# TestFramework2

./: pom.xml
Freestor/: pom.xml
Freestor/src/main/java/topbar/: manuBar.java
Freestor/src/test/java/: loginTest.java
Freestor/src/test/java/topbar/: loginTest.java
Freestor/src/test/resources/: FreestorTestRunner.xml
Generic/: pom.xml
Generic/src/main/java/common/: Base.java  administrator.java  manage.java
